<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PalletLordOfferActivity" >

    <com.ateam.shippingcity.widget.ElasticScrollView
        android:id="@+id/elasticScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_company_Lord"
                    android:textColor="@color/pallet_text_red"
                    android:textSize="@dimen/xlist_pallet_title_text" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/T_GP"
                    android:textSize="@dimen/xlist_pallet_title_text" />

                <EditText
                    android:id="@+id/et_TGP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/myQuote_line_left_iv"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/F_GP"
                    android:textSize="@dimen/xlist_pallet_title_text" />

                <EditText
                    android:id="@+id/et_FGP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/myQuote_line_left_iv"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/F_HP"
                    android:textSize="@dimen/xlist_pallet_title_text" />

                <EditText
                    android:id="@+id/et_FHP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/lineColor" />

            <EditText
                android:id="@+id/et_addInform"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_edittext"
                android:gravity="left|top"
                android:hint="@string/add_inform"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxHeight="100dp"
                android:minHeight="60dp" />
        </LinearLayout>
    </com.ateam.shippingcity.widget.ElasticScrollView>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_offer_shape"
        android:text="@string/commit"
        android:textColor="@color/white" />

</LinearLayout>