<?xml version="1.0" encoding="utf-8"?>
<com.ateam.shippingcity.widget.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5EAED"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingRight="18dp"
        	android:paddingLeft="18dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_modify_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:drawablePadding="13dp"
                    android:textColor="#CFCFCF" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_modify_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center"
                    android:drawablePadding="13dp"
                    android:textSize="15sp"
                    android:textColor="#CFCFCF" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_pick_portrait"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <com.ateam.shippingcity.widget.imageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
	    			android:layout_height="48dp"
                    android:background="@drawable/personal_information_add_to_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_pick_IDCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_vtruename_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="未认证"
                    android:textSize="13sp"
                    android:textColor="#F64D4D" />

                <ImageView
                    android:id="@+id/iv_vtruename"
                    android:layout_width="48dp"
	    			android:layout_height="48dp"
                    android:background="@drawable/personal_information_add_to_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_pick_work_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工牌"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_card_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="未认证"
                    android:textSize="13sp"
                    android:textColor="#F64D4D" />

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="48dp"
	    			android:layout_height="48dp"
                    android:background="@drawable/personal_information_add_to_icon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:paddingRight="18dp"
        	android:paddingLeft="18dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司名称"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow"
                    android:ellipsize="end"
                    android:ems="10"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawablePadding="13dp"
                    android:textColor="#CFCFCF" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_pick_business_licence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_vcompany_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text="未认证"
                    android:textSize="13sp"
                    android:textColor="#F64D4D" />

                <ImageView
                    android:id="@+id/iv_vcompany"
                    android:layout_width="48dp"
	    			android:layout_height="48dp"
                    android:background="@drawable/personal_information_add_to_icon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F3F5F6" />

            <LinearLayout
                android:id="@+id/layout_modify_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司地址"
                    android:textSize="15sp"
                    android:textColor="#4c4c4c" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right_arrow"
                    android:ellipsize="end"
                    android:ems="10"
                    android:text="未填写"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:drawablePadding="13dp"
                    android:textColor="#CFCFCF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="#FFFFFF"
            android:paddingRight="18dp"
        	android:paddingLeft="18dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_modify_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:text="密码修改"
                android:textSize="15sp"
                android:textColor="#4c4c4c" />
        </LinearLayout>
    </LinearLayout>

</com.ateam.shippingcity.widget.ElasticScrollView>