<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ateam.shippingcity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_personal_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#292C35"
        android:minHeight="200dp"
        android:gravity="center"
        android:orientation="vertical" >
	<com.ateam.shippingcity.widget.imageview.CircleImageView
	    android:layout_marginTop="10dp"
	    android:layout_width="96dp"
	    android:layout_height="96dp"
	    android:src="@drawable/ic_launcher"
        app:border_color="#54565D"
        app:border_width="2dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="AWE DSP"
	    android:textColor="@color/white"
	    android:textSize="20sp"
	    />
	</LinearLayout>
	<TextView 
	    android:id="@+id/txt_my_integral"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/ic_launcher"
	    android:background="#23252D"
	    android:minHeight="50dp"
	    android:gravity="center_vertical"
	    android:drawablePadding="10dp"
	    android:text="我的积分"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/ic_launcher"
	    android:background="#23252D"
	    android:minHeight="50dp"
	    android:gravity="center_vertical"
	    android:drawablePadding="10dp"
	    android:text="我关注的货盘"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    />
	<TextView 
	    android:id="@+id/txt_invite_friend"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/ic_launcher"
	    android:background="#23252D"
	    android:minHeight="50dp"
	    android:gravity="center_vertical"
	    android:drawablePadding="10dp"
	    android:text="邀请好友"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    />
	<TextView 
	    android:id="@+id/txt_setting"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:drawableLeft="@drawable/ic_launcher"
	    android:background="#23252D"
	    android:minHeight="50dp"
	    android:gravity="center_vertical"
	    android:drawablePadding="10dp"
	    android:text="设置"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    />
</LinearLayout>
