<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ateam.shippingcity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292C35"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp" >

        <com.ateam.shippingcity.widget.banner.AutoScrollViewPager
            android:id="@+id/auto_view_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.ateam.shippingcity.widget.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dip"
            app:fillColor="#FFFFFF"
            app:pageColor="#B0B5B7"
            app:radius="8dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#AD7015" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:minHeight="150dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_pallet"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#3F434F"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="货盘区"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_quote"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#363A45"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_launcher"
                android:text="我的报价"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="#363A45"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawableRight="@drawable/ic_launcher"
            android:gravity="center_vertical"
            android:text="一键客服"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>