<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pallet_padding"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PalletDetailActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transport_type"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海运"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/iv_begin_place"/>
        
        <TextView 
            android:id="@+id/tv_beginPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="HONGKONG"/>
        
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/iv_end_place"/>
        
        <TextView 
            android:id="@+id/tv_endPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="XIAMEN"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/iv_go_pallet_time"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transport_time_no_point"/>
            <TextView 
                android:id="@+id/tv_transportTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/03/06-2015/03/14"/>
            
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        <TextView 
            android:id="@+id/tv_ivBoxType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="整箱"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:background="@drawable/shap_oval_blue"/>
        <TextView 
            android:id="@+id/tv_ivBoxType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pallet_line_color"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pallet_detail_item_magin"
        android:layout_marginBottom="@dimen/pallet_detail_item_magin">
        
    </LinearLayout>

</LinearLayout>
