<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="给通讯录好友推荐"
	    android:textSize="18sp"
	    android:textColor="#4D4D4D"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/frame"
	    android:gravity="center"
	    android:padding="5dp"
	    android:layout_marginTop="30dp"
	    >
	<com.ateam.shippingcity.widget.HAutoCompleteTextView 
	    android:id="@+id/et_phone_number"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:hint="输入好友手机号"
	    android:minHeight="50dp"
	    android:inputType="phone"
	    android:paddingLeft="10dp"
	    android:background="@color/white"
	    android:textSize="16sp"
	    />
	<ImageView 
	    android:id="@+id/iv_pick_phone_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/personal_cente_contacts_icon"
	    android:layout_marginLeft="10dp"
	    />
	</LinearLayout>
	<Button 
	    android:id="@+id/btn_invite"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="推荐"
	    android:minHeight="50dp"
	    android:background="@drawable/btn_orange_selector"
	    android:textColor="@color/white"
	    android:textSize="16sp"
	    android:layout_marginTop="42dp"
	    />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="推荐后，系统会以短信形式向您的好友发送航运城APP的下载链接哦!"
	    android:textColor="#C3C0C0"
	    android:textSize="14sp"
	    android:gravity="center"
	    android:layout_marginTop="17dp"
	    />
	</LinearLayout>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="分享给好友"
	    android:textSize="20sp"
	    android:textColor="#4D4D4D"
	    android:layout_marginTop="40dp"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:minHeight="100dp"
	    android:gravity="center_vertical"
	    >
	    <ImageView 
	        android:id="@+id/share_wechat"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/share_it_weixinhaoyou_icon"
	        />
	    <ImageView 
	        android:id="@+id/share_sinaweibo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/share_it_xinlang_icon"
	        />
	    <ImageView 
	        android:id="@+id/share_wechat_moments"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/share_it_pengyouquan_icon"
	        />
	    <ImageView 
	        android:id="@+id/share_qzone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:src="@drawable/share_it_qqkongjian_icon"
	        />
	</LinearLayout>
</LinearLayout>
