<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".MyQuoteHistoryActivity" 
    >

    <com.ateam.shippingcity.widget.ElasticScrollView
        android:id="@+id/elasticScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:text="@string/transport_type" 
                            android:textSize="@dimen/myQuote_item_tination_size"
                            android:textColor="@color/my_quote_item_tination"
                            />

                        <TextView
                            android:id="@+id/tv_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="海运" 
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/myQuote_item_tination_size"
                            android:textColor="@color/my_quote_item_tination"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myQuote_item_height"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/starting" />

                        <TextView
                            android:id="@+id/tv_initiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:text="HONGKONG"
                            android:textColor="@color/my_quote_item_tination"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/myQuote_line_left_iv"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/terminal_point" />

                        <TextView
                            android:id="@+id/tv_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:text="ALEXANDRIA"
                            android:textColor="@color/my_quote_item_tination"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="15dp"
                         >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/date_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_quote_transport_time"
                                android:textSize="12sp" 
                                android:textColor="@color/my_quote_item_tination"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_startime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2015/03/06"
                                    android:textSize="14sp" 
                                    android:textColor="@color/my_quote_item_tination"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_quote_horizontal_line"
                                    android:textSize="14sp" 
                                    android:textColor="@color/my_quote_item_tination"
                                    />

                                <TextView
                                    android:id="@+id/tv_endtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2015/03/06"
                                    android:textSize="14sp" 
                                    android:textColor="@color/my_quote_item_tination"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/myQuote_bottom"
                        android:layout_marginTop="@dimen/myQuote_top"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/iv_shipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:text="箱型;20GP;数量2箱;40GP;数量4箱40HQ,数量5箱"
                            android:textSize="@dimen/myQuote_item_tination_size" 
                            android:textColor="@color/my_quote_item_tination"
                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                android:id="@+id/ll_photo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pallet_photo"
                    android:textSize="12sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.ateam.shippingcity.widget.weinxinImageShow.NoScrollGridView
                            android:id="@+id/gv_addPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="1dp"
                            android:numColumns="5"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp"
                            android:visibility="visible" />
                        <TextView 
                            android:id="@+id/tv_showPhoto"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_arrow" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                  android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/lineColor" />
                    <!-- <LinearLayout
                        android:id="@+id/ll_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layout_addPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pallet_photo"
                                android:textColor="@color/my_quote_item_tination"
                                android:textSize="12sp" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <com.ateam.shippingcity.widget.weinxinImageShow.NoScrollGridView
                                        android:id="@+id/gv_addPhoto"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:horizontalSpacing="1dp"
                                        android:numColumns="5"
                                        android:stretchMode="columnWidth"
                                        android:verticalSpacing="1dp"
                                        android:visibility="visible" >
                                    </com.ateam.shippingcity.widget.weinxinImageShow.NoScrollGridView>
                                </LinearLayout>
                            </HorizontalScrollView>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right_arrow" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/lineColor" />

                    </LinearLayout> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/myQuote_bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/myQuote_top"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/note"
                            android:textSize="14sp" 
                            android:textColor="@color/my_quote_item_tination"
                            />

                        <TextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/xlist_marginl"
                            android:textSize="14sp" 
                            android:textColor="@color/my_quote_item_tination"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/lineColor" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/myQuote_bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="@dimen/myQuote_top"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quotation_deadline"
                            android:textSize="14sp"
                            android:textColor="@color/my_quote_item_tination"
                             />

                        <TextView
                            android:id="@+id/tv_deadlinetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11-12 8:00"
                            android:textSize="14sp" 
                            android:textColor="@color/my_quote_item_tination"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_winType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/historical_quotes_unsuccessful_bidders_icon" />
            </FrameLayout>
        </LinearLayout>
    </com.ateam.shippingcity.widget.ElasticScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/lineColor" />

    <TextView
        android:id="@+id/tv_show_my_quote_pop"
        android:layout_width="@dimen/my_offer_width"
        android:layout_height="@dimen/my_offer_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/xlist_bottom"
        android:layout_marginTop="@dimen/xlist_top"
        android:background="@drawable/my_offer_shape"
        android:gravity="center"
        android:text="@string/my_offer"
        android:textColor="@color/white" />

</LinearLayout>