<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.ateam.shippingcity">
    <com.ateam.shippingcity.widget.TextViewPair
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        app:nameText="积分总额"
        app:nameSize="18sp"
        app:nameColor="#646464"
        app:valueText="150"
        app:valueSize="18sp"
        app:valueColor="#FFA027"
       android:background="@color/white"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        />
	<com.ateam.shippingcity.widget.xlist.XListView
	    android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
	    />
</LinearLayout>
