<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EAED"
    android:orientation="vertical" >
    
	<com.ateam.shippingcity.widget.HAutoCompleteTextView
	    android:id="@+id/et_old_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:minHeight="50dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:hint="旧密码"
	    android:layout_marginTop="5dp"
	    android:textCursorDrawable="@color/text_cursor"
	    >
	</com.ateam.shippingcity.widget.HAutoCompleteTextView>
	<com.ateam.shippingcity.widget.HAutoCompleteTextView
	    android:id="@+id/et_new_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:minHeight="50dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="5dp"
	    android:hint="新密码"
	    android:textCursorDrawable="@color/text_cursor"
	    >
	</com.ateam.shippingcity.widget.HAutoCompleteTextView>
	<com.ateam.shippingcity.widget.HAutoCompleteTextView
	    android:id="@+id/et_confirm_password"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:minHeight="50dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="5dp"
	    android:hint="确认新密码"
	    android:textCursorDrawable="@color/text_cursor"
	    >
	</com.ateam.shippingcity.widget.HAutoCompleteTextView>
</LinearLayout>
