<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#292C35"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="8dp"
            android:src="@drawable/iv_return" />

        <LinearLayout
            android:id="@+id/layout_custom_title_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:minWidth="50dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/item_error" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

</LinearLayout>