<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<com.ateam.shippingcity.widget.ElasticScrollView 
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【目录】"
            android:textSize="30sp"
            />
        <TextView 
            android:id="@+id/txt_guide_rob_pallets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.抢货盘"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_my_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.我的报价"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_cancel_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.取消交易"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_guide_complain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.违规投诉"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_guide_penalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.作弊及违规处罚"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_guide_info_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.信息修改"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#2282EA"
            />
        <TextView 
            android:id="@+id/txt_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【货盘区】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货盘区的货盘，货代可以根据自身的业务范围进行报价，报价成功后，您的报价信息将自行推送给货主，请耐心等待！货主会根据你的报价，确认是否选择您，您一旦中标，将获得货主的联系方式。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#9E9E9E"
            />
        <TextView 
            android:id="@+id/txt_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【我的报价】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.待确认的报价：您报价过的货盘，将出现在这个报价列表中，等待货主确认货代。\n2.历史报价：您报价过的货盘最终结果（货主取消货盘、中标或未中标）将出现在此列表。对于您中标的货盘，将获得货主的联系方式，您将可以主动联系货主，进行交易。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#9E9E9E"
            />
        <TextView 
            android:id="@+id/txt_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【取消交易】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认货代之前，货主可自行取消货盘。如遇特殊情况，请致电400-000-6591，由客服人员来帮助您。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#9E9E9E"
            />
        <TextView 
            android:id="@+id/txt_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【违规投诉】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哪些情况可以投诉货主？\n货主有爽约、态度不好、乱发货盘、谎报等违规行为时，请通过电话 400-000-6591进行投诉，我们会尽快处理并回复您。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#9E9E9E"
            />
        <TextView 
            android:id="@+id/txt_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【作弊及违规处罚】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[一旦作弊将会受到严厉处罚，请勿尝试！]\n\n什么是作弊？\n通过非公平不正当途径获取的货盘，积分，奖励和对航运城平台、货主或其他货代造成损害等行为均视为作弊。对作弊行为的判断，航运城保留最终解释权。\n哪些是作弊行为？\n1. 乱发货盘\n随意发布不存在的货盘，导致货代抢盘总是无效。\n2. 虚假交易\n利用货代和货主账号，以获取货盘、积分和奖励为目的不正当行为。\n3. 指定成交\n与货代私下达成协议，以获取货盘、积分和奖励为目的的不正当定向交易的行为。\n4. 作弊推荐\n推荐非真实货主、货代以达到骗取推荐奖励的行为。\n5. 作弊软件\n通过第三方软件以破坏抢盘公平性来达到抢盘目的的行为。\n6. 账号转出\n严禁将个人注册账号和证件转借他人使用，转借产生的一切责任，由货主本人承担。\n7. 违反政策\n违反中华人民共和国相关法律法规的行为。\n如：提交违法货物（包括但不限于毒品、野生动物制品、走私货品、受管制的精神药物等法律法规所规定的违禁品或特殊品）运输，将违法货物包装成正常货物等法律法规中所规定的情形\n作弊会如何处罚\n所有作弊违规行为均会受到扣分或有限期禁用，情节严重或屡次触犯将永久禁用。作弊获得的一切收益都将全部扣除和取消。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#9E9E9E"
            />
        <TextView 
            android:id="@+id/txt_title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【信息修改】"
            android:textSize="30sp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.个人信息：手机号、身份证更改之后，会变成未审核的状态，直到再次通过审核之后。\n2.密码重置：请在货主端[设置]中通过修改密码功能完成。若忘记密码，可以在登陆界面中点击[忘记密码？]，根据提示进行重置。"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:textColor="#9E9E9E"
            />
    </LinearLayout>
</com.ateam.shippingcity.widget.ElasticScrollView>
<ImageView 
    android:id="@+id/img_back_to_top"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:contentDescription="@string/app_name"
    android:background="@drawable/personal_center_usage_guide_goto_top_icon"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    />
</RelativeLayout>