<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MyQuoteToConfirmActivity" >

    <com.ateam.shippingcity.widget.ElasticScrollView
        android:id="@+id/elasticScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="@string/transport_type" />

                <TextView
                    android:id="@+id/tv_transportType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海运" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/myQuote_iv_width"
                    android:layout_height="@dimen/myQuote_iv_height"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_beginPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="HONGKONG" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/myQuote_line_left_iv"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/myQuote_iv_width"
                    android:layout_height="@dimen/myQuote_iv_height"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_endPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="ALEXANDRIA" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/myQuote_bottom"
                android:layout_marginTop="@dimen/myQuote_top"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="@dimen/myQuote_iv_width"
                    android:layout_height="@dimen/myQuote_iv_height"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_quote_transport_time" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_goBeginTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015/03/06" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_quote_horizontal_line" />

                        <TextView
                            android:id="@+id/tv_goEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015/03/06" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/myQuote_bottom"
                android:layout_marginTop="@dimen/myQuote_top"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="@dimen/myQuote_iv_width"
                    android:layout_height="@dimen/myQuote_iv_height"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_boxType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="箱型;20GP;数量2箱;40GP;数量4箱40HQ,数量5箱" />
            </LinearLayout>

            <View
                android:id="@+id/view_addPhoto"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_addPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="@string/pallet_photo" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <FrameLayout
                        android:id="@+id/frame_addPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </FrameLayout>
                </ScrollView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/myQuote_bottom"
                android:layout_marginTop="@dimen/myQuote_top"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="@dimen/myQuote_iv_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="@string/note" />

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="箱型;20GP;数量2箱;40GP;数量4箱40HQ,数量5箱" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/xlist_marginl"
                android:layout_marginRight="@dimen/xlist_marginr"
                android:background="@drawable/lineColor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/myQuote_item_height"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xlist_marginl"
                    android:text="@string/quotation_deadline" />

                <TextView
                    android:id="@+id/tv_offerEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-12 8:00" />
            </LinearLayout>
        </LinearLayout>
    </com.ateam.shippingcity.widget.ElasticScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xlist_bottom"
        android:layout_marginLeft="@dimen/xlist_marginl"
        android:layout_marginRight="@dimen/xlist_marginr"
        android:layout_marginTop="@dimen/xlist_top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_blue"
            android:text="@string/focus"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_myOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/my_offer_shape"
            android:text="@string/immediately_offer"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>