<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black75PercentColor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/myQuote_item_all_height"
        android:layout_marginTop="@dimen/xlist_top"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/myQuote_item_top"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_shipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/myQuote_quote_iv_left"
                android:layout_marginRight="@dimen/myQuote_quote_iv_right"
                android:src="@drawable/list_zhengxiang_great_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_initiation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XIAMEN"
                        android:textColor="@color/my_quote_item_tination"
                        android:textSize="@dimen/myQuote_item_tination_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pallet_area_direction_icon"
                         />

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/my_quote_item_tination"
                        android:text="FUZHOU"
                        android:textSize="@dimen/myQuote_item_tination_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transport_type"
                        android:textColor="@color/my_quote_item_content" 
                        android:textSize="@dimen/myQuote_item_content_size"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海运"
                        android:textColor="@color/my_quote_item_content" 
                        android:textSize="@dimen/myQuote_item_content_size"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transport_time"
                        android:textColor="@color/my_quote_item_content" 
                        android:textSize="@dimen/myQuote_item_content_size"
                         />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_startime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015/03/06"
                        android:textColor="@color/my_quote_item_content"  
                        android:textSize="@dimen/myQuote_item_content_size"
                        />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—" 
                        android:textSize="@dimen/myQuote_item_content_size"
                        />

                    <TextView
                        android:id="@+id/tv_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015/04/09"
                        android:textColor="@color/my_quote_item_content" 
                        android:textSize="@dimen/myQuote_item_content_size"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pallet_describe"
                        android:textColor="@color/my_quote_item_content"  
                        android:textSize="@dimen/myQuote_item_content_size"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_palletDescribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="而儿等等的零件还有很多的乱七八糟的事情你真的知道吗"
                        android:textColor="@color/my_quote_item_content" 
                        android:textSize="@dimen/myQuote_item_content_size"
                         />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>