<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_select_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/tv_my_quote_select_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/lineColor" />

        <TextView
            android:id="@+id/tv_sea_transport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/sea_transport"
            android:textColor="@color/tv_my_quote_select_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/lineColor" />

        <TextView
            android:id="@+id/tv_air_transport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/air_transport"
            android:textColor="@color/tv_my_quote_select_selector"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/lineColor" />

        <TextView
            android:id="@+id/tv_land_transport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/land_transport"
            android:textColor="@color/tv_my_quote_select_selector"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>