<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
   <TextView
        android:id="@+id/tv_my_quote_pop_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xlist_marginl"
        android:layout_marginRight="@dimen/xlist_marginr"
        android:background="@drawable/my_quote_pop_shape"
        android:orientation="vertical"
        android:layout_gravity="center"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="22dp" 
            >

                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/my_offer" 
                android:textColor="@color/my_quote_item_tination"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/iv_close_myquote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/my_quotes_shut_down_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@drawable/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" 
               android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            
            >

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运输费:$250;燃油费:$30;提运费用:$70。"
                android:textColor="@color/my_quote_pop_item_normal"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@drawable/lineColor" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
               android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quotation_time"
                android:textColor="@color/my_quote_pop_item_normal"
                 />

            <TextView
                android:id="@+id/tv_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-12 8:00" 
                android:textColor="@color/my_quote_pop_item_normal"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>